ul.tabs
    list-style: none
    padding: 0
    margin: 
    white-space: nowrap
    font-size: 0 //eliminates spaces between lis
    li
        margin: 0
        display: inline-block
        font-size: $font-size
        &.active
            a
                color: $primary
                border-bottom: 2px solid $primary
        a 
            height: 34px
            line-height: 32px
            display: inline-block
            padding: 0px $gutter
            text-decoration: none
            color: $font-color
            border-bottom: 2px solid transparent
            &:hover
                color: $primary
                border-bottom: 2px solid $primary
        